*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  scroll-padding: 70px;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: hsl(0, 0%, 20%);
  font-weight: 600;
}

ul,
li {
  list-style: none;
}

:root {
  --active-color: hsl(204 100 53);
  --bg-color: #e1e3e5;
  --icon-default: hsl(203 5 75);
  --icon-accent: hsl(203 15 98);
  --navigation-color: hsl(203 5 25 / 0.3);
}

body {
  font-family: "Open Sans", sans-serif;
  display: grid;
  place-items: center;
  min-height: 100dvh;
  background-color: #f0f0f0;
}

header,
section {
  max-width: 1440px;
  width: 100%;
}

section {
  margin-block: 2rem;
}
@media screen and (min-width: 1200px) {
  section {
    text-align: center;
  }
}

h1 {
  font-family: "Playfair Display", serif;
  -webkit-text-decoration: underline hsl(0, 0%, 77%);
          text-decoration: underline hsl(0, 0%, 77%);
  color: hsl(310, 62%, 75%);
  font-weight: 400;
  font-size: 8rem;
  line-height: 0.8;
  margin-block-end: 1.8rem;
  text-transform: uppercase;
}

h2 {
  font-size: 4.8rem;
  display: block;
  position: relative;
  z-index: 2;
  padding-inline-start: 0.8rem;
}
h2::before {
  content: "";
  position: absolute;
  height: 3rem;
  width: 14rem;
  bottom: 8px;
  left: -10px;
  background-color: rgba(196, 196, 196, 0.8);
  z-index: -1;
}
@media screen and (min-width: 992px) {
  h2 {
    font-size: 6.8rem;
  }
  h2::before {
    height: 7rem;
    width: 19.5rem;
    left: unset;
  }
}

p {
  font-size: 1.8rem;
  line-height: 1.8;
}
@media screen and (min-width: 992px) {
  p {
    font-size: 2.4rem;
  }
}

nav {
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 15px;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 999999;
}
nav p {
  color: hsl(310, 62%, 75%);
  font-weight: bold;
  margin: 5px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
}
nav .burger {
  border: 0;
  cursor: pointer;
  display: none;
  font-size: 22px;
  position: relative;
  padding: 0;
  outline: none;
  height: 30px;
  width: 30px;
}
nav .burger:active {
  color: hsl(0, 0%, 20%);
  outline: none;
}
nav .burger .bar {
  background-color: hsl(0, 0%, 20%);
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  height: 3px;
  width: 20px;
  transition: transform 0.2s ease;
}
nav .burger .bar:first-of-type {
  top: 40%;
}
nav .burger .bar:last-of-type {
  top: 60%;
}
nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 1.8rem;
}
nav ul li {
  margin: 0 10px;
}
nav ul li a {
  color: #2c405e;
  position: relative;
  text-decoration: none;
}
nav ul li a::after {
  content: "";
  background-color: #2c405e;
  position: absolute;
  bottom: -18px;
  left: 0;
  opacity: 0;
  height: 2px;
  width: 100%;
  transition: transform 0.2s ease;
}
nav ul li a:hover::after {
  opacity: 1;
  transform: translateY(-15px);
}
@media screen and (max-width: 480px) {
  nav .burger {
    display: block;
  }
  nav .burger.show-x .bar:first-of-type {
    transform: translate(-50%, 50%) rotate(225deg);
  }
  nav .burger.show-x .bar:last-of-type {
    transform: translate(-50%, -150%) rotate(-225deg);
  }
  nav ul {
    background-color: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    text-align: center;
    justify-content: center;
    position: fixed;
    top: 80px;
    left: 10%;
    transform: translateX(120%);
    width: 80%;
    transition: transform 0.3s ease-in;
    z-index: 100;
    height: 80vh;
  }
  nav ul.show {
    transform: translateX(0);
  }
  nav ul li {
    margin: 15px;
  }
}

.header {
  display: flex;
  min-height: 100dvh;
  margin-block-end: 2rem;
  padding-block-end: 3rem;
  width: 100%;
}
.header__left {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
}
.header__left--title {
  align-content: center;
}
.header__left--title p {
  font-size: 2rem;
  font-weight: bold;
}
@media screen and (min-width: 992px) {
  .header__left--title p {
    font-size: 3rem;
  }
}
.header__left--content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  font-size: 1.8rem;
  padding-inline: 2rem;
  margin-block-start: 2rem;
}
.header__left--content a {
  background-color: hsl(0, 0%, 77%);
  width: -moz-fit-content;
  width: fit-content;
  padding: 1.5rem 3.5rem;
  border-radius: 10px;
}
.header__left--content a:hover {
  background-color: rgba(196, 196, 196, 0.8);
}
.header__right {
  display: none;
}
@media screen and (min-width: 1200px) {
  .header__right {
    display: flex;
    height: 800px;
    position: relative;
    overflow-x: hidden;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0;
    overflow: hidden;
  }
  .header__right {
    overflow: hidden;
  }
  .header__right img {
    height: 1000px;
    position: relative;
    top: -27%;
  }
  .header__left {
    max-width: 50%;
  }
  .header__left h1 {
    font-size: 13rem;
  }
  .header__left h1::after {
    width: 37rem;
    left: 1rem;
  }
}

.no-scroll {
  overflow: hidden;
}

@media screen and (min-width: 992px) {
  .about-me {
    text-align: center;
  }
}
.about-me__left {
  margin: 3rem 2rem;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.about-me__left img {
  width: 320px;
  border-radius: 8px 8px 0 8px;
}
@media screen and (min-width: 992px) {
  .about-me__left img {
    width: 480px;
  }
}
@media screen and (min-width: 1400px) {
  .about-me__left img {
    width: 680px;
  }
}
.about-me__left::after {
  content: "";
  width: 14rem;
  height: 2rem;
  position: absolute;
  background-color: hsl(0, 0%, 77%);
  bottom: -28px;
  right: -20px;
}
.about-me__left::before {
  content: "";
  width: 2rem;
  height: 20rem;
  position: absolute;
  background-color: hsl(0, 0%, 77%);
  bottom: -28px;
  right: -30px;
}
@media screen and (min-width: 768px) {
  .about-me__left {
    display: grid;
    place-items: center;
  }
}
.about-me__right {
  padding: 2rem;
  font-size: 1.8rem;
  display: grid;
  gap: 20px;
  place-items: center;
}
.about-me__right p:first-child {
  width: 100%;
}
.about-me__right p:last-child {
  font-weight: 600;
}
@media screen and (min-width: 1400px) {
  .about-me__right {
    max-width: 50%;
  }
}
@media screen and (min-width: 768px) {
  .about-me .container {
    display: flex;
    gap: 2rem;
    padding-block: 3rem;
    text-align: left;
  }
}

.gallery {
  display: grid;
  justify-content: center;
}
.gallery h2 {
  margin-block-end: 3rem;
}

.image-slider {
  display: flex;
  flex-flow: column;
  width: clamp(360px, 96vw, 960px);
  aspect-ratio: 16/9;
  min-height: 300px;
  overflow: hidden;
  container-type: inline-size;
  contain: content;
}

.slider__content {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
}

.slider-control--button {
  border: 0;
  background: 0;
  outline: 0;
  cursor: pointer;
  place-content: center;
  padding-inline: 3vw;
  z-index: 1;
  display: grid;
}

.icon {
  height: 2rem;
  width: 2rem;
  fill: rgba(196, 196, 196, 0.8);
  border-radius: 50%;
}

.prev-button {
  --position: left;
}

.next-button {
  --position: right;
}

.image-display {
  position: fixed;
  inset: 0;
}

.slider-navigation {
  z-index: 10;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-columns: 100%;
  gap: 1.25rem;
  padding: 1rem;
  place-content: center;
  background-color: rgba(196, 196, 196, 0.3);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
}

.nav-button {
  display: grid;
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  border: 0;
  aspect-ratio: 16/9;
  transition: filter 150ms linear, scale 266ms ease;
}

.thumbnail {
  display: block;
  max-width: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.nav-button[aria-selected=true] {
  scale: 1.1;
}

.nav-button[aria-selected=true],
.nav-button:focus-visible {
  outline: 0.2em solid hsl(0, 0%, 77%);
  outline-offset: 0.2em;
}

.nav-button[aria-selected=false] {
  filter: opacity(0.7);
}

.nav-button[aria-selected=false]:where(:hover, :focus-visible) {
  filter: opacity(1);
}

@container (max-width: 660px) {
  .nav-button:not(:has(img)) {
    background-color: rgb(241, 235, 232);
  }
  .slider-navigation {
    display: flex;
    justify-content: center;
    padding-block: 1.5em;
  }
  .nav-button {
    inline-size: 0.625rem;
    aspect-ratio: 1;
    border-radius: 50%;
  }
  .nav-button > .thumbnail {
    display: none;
  }
  .nav-button[aria-selected=true] {
    background-color: black;
    scale: 1.5;
  }
}
.services__grid {
  display: grid;
  gap: 3rem;
  place-items: center;
  margin-block: 8rem 3rem;
}
@media screen and (min-width: 768px) {
  .services__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: stretch;
  }
}
@media screen and (min-width: 998px) {
  .services__grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: stretch;
    padding-inline: 3rem;
  }
  .services__grid .services__grid__card-1 {
    grid-area: 1/1/2/2;
  }
  .services__grid .services__grid__card-2 {
    grid-area: 1/2/2/3;
  }
  .services__grid .services__grid__card-3 {
    grid-area: 1/3/2/4;
  }
  .services__grid .services__grid__card-4 {
    grid-area: 2/1/3/3;
  }
  .services__grid .services__grid__card-5 {
    grid-area: 2/3/3/4;
  }
}
.services__grid__card {
  display: grid;
  gap: 3rem;
  padding: 1rem 3rem;
  border: 1px solid hsl(0, 0%, 20%);
  font-size: 1.8rem;
  min-width: 320px;
}
.services__grid__card h3 {
  text-align: center;
  position: relative;
  height: -moz-fit-content;
  height: fit-content;
}
.services__grid__card h3::before {
  content: "";
  height: 0.2rem;
  width: 100%;
  position: absolute;
  bottom: -14px;
  left: 0;
  background-color: hsl(0, 0%, 77%);
}
.services__grid__card ul li {
  margin-block: 1rem;
}
.services__grid__card-4 {
  display: none;
}
@media screen and (min-width: 992px) {
  .services__grid__card-4 {
    display: block;
    background-image: url(../assets/img/image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.services p {
  padding: 2rem;
}
.services p:first-of-type {
  font-size: 2.2rem;
  font-weight: 600;
}

.testimonials {
  margin-block: 8rem;
  display: grid;
  gap: 3rem;
  overflow: hidden;
}
.testimonials__grid {
  display: grid;
  gap: 3rem;
  place-items: center;
  margin-block: 8rem 3rem;
}
@media screen and (min-width: 768px) {
  .testimonials__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: stretch;
    width: -moz-fit-content;
    width: fit-content;
    padding-inline: 3rem;
    width: 100%;
  }
}
@media screen and (min-width: 992px) {
  .testimonials__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 4rem;
    grid-row-gap: 1rem;
    width: -moz-fit-content;
    width: fit-content;
  }
}
.testimonials__grid__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
  padding: 1.8rem 3rem;
  border: 1px solid hsl(0, 0%, 20%);
  border-top: 5px solid hsl(0, 0%, 20%);
  border-radius: 8px 8px 0 0;
  font-size: 1.8rem;
  max-width: 320px;
}
.testimonials__grid__card .stars {
  display: flex;
  gap: 5px;
  color: #e9e24e;
}
.testimonials__grid__card .user {
  display: flex;
  align-items: center;
  gap: 10px;
}
.testimonials__grid__card .user img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid hsl(0, 0%, 20%);
}
.testimonials__grid__card .user p {
  position: relative;
}
.testimonials__grid__card .user p::after {
  content: "";
  height: 0.3rem;
  width: 100%;
  position: absolute;
  bottom: -5px;
  left: 0;
  background-color: hsl(0, 0%, 77%);
}

.contact {
  display: grid;
  gap: 3rem;
}
.contact__left {
  padding-inline-start: 8px;
  display: grid;
  gap: 3rem;
}
@media screen and (min-width: 768px) {
  .contact__left {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}
.contact__left__card {
  display: grid;
  gap: 0.5rem;
  border-right: 1px solid hsl(0, 0%, 20%);
  padding-inline-end: 3rem;
}
.contact__left__card i {
  font-size: 3.5rem;
}
.contact__right {
  display: none;
}/*# sourceMappingURL=main.css.map */