@use "./colors" as *;
@use "./reset" as *;

body {
  font-family: "Open Sans", sans-serif;
  display: grid;
  place-items: center;
  min-height: 100dvh;
}

header,
section {
  max-width: 1440px;
  overflow-x: hidden;
}

section {
  background-color: #fff;
  margin-block: 2rem;
}

h2 {
  font-size: 4.8rem;
  display: block;
  position: relative;
  z-index: 2;
  padding-inline-start: 0.8rem;
  width: 100vw;
  &::before {
    content: "";
    position: absolute;
    height: 3rem;
    width: 14rem;
    bottom: 8px;
    left: -10px;
    background-color: rgba($main, 0.8);
    z-index: -1;
  }

  @media screen and (min-width: 992px) {
    font-size: 6.8rem;
    &::before {
      height: 4rem;
      width: 20rem;
    }
  }
}

p {
  font-size: 1.8rem;

  @media screen and (min-width: 992px) {
    font-size: 2.4rem;
  }
}

//HEADER

.header {
  display: flex;
  min-height: 100dvh;
  margin-block-end: 2rem;
  padding-block-end: 3rem;

  &__left {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 1.8rem;
    text-align: center;
    &--title {
      flex-grow: 1;
      align-content: center;
      p {
        font-size: 2.5rem;
        margin-block-end: 1.8rem;
      }
      h1 {
        display: block;
        font-size: 7rem;
        position: relative;
        &::after {
          position: absolute;
          width: 38rem;
          height: 1rem;
          bottom: -10px;
          left: -31px;
          z-index: -1;
          background-color: $main;
          @media screen and (min-width: 390px) {
            content: "";
          }
        }
      }
    }

    &--content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 60px;
      font-size: 1.8rem;
      padding-inline: 2rem;

      a {
        background-color: $main;
        width: fit-content;
        padding: 1.5rem 3.5rem;
        border-radius: 10px;

        &:hover {
          background-color: rgba($main, 0.8);
        }
      }
    }
  }
  &__right {
    display: none;

    @media screen and (min-width: 1200px) {
      display: flex;
      height: 800px;
      position: relative;
      overflow-x: hidden;
    }
  }
}

// ABOUT ME

.about-me {
  &__left {
    margin: 3rem 2rem;
    position: relative;
    width: fit-content;
    height: fit-content;
    img {
      width: 320px;
      border-radius: 8px 8px 0 8px;

      @media screen and (min-width: 992px) {
        width: 480px;
      }
    }
    &::after {
      content: "";
      width: 14rem;
      height: 2rem;
      position: absolute;
      background-color: $main;
      bottom: -28px;
      right: -20px;
    }
    &::before {
      content: "";
      width: 2rem;
      height: 20rem;
      position: absolute;
      background-color: $main;
      bottom: -28px;
      right: -30px;
    }

    @media screen and (min-width: 768px) {
      display: grid;
      place-items: center;
    }
  }

  &__right {
    padding: 2rem;
    font-size: 1.8rem;
    display: grid;
    gap: 20px;
    place-items: center;

    p:first-child {
      width: 100%;
    }

    p:last-child {
      font-weight: 600;
    }

    @media screen and (min-width: 1400px) {
      max-width: 50%;
    }
  }
  @media screen and (min-width: 768px) {
    .container {
      display: flex;
      gap: 2rem;
    }
  }
}

// GALLERY ********FIX AD JS***********

.gallery {
  display: grid;
  place-items: center;
  i {
    margin-block: 8rem;
    position: relative;
    display: block;
    width: 340px;
    height: 500px;
    overflow: hidden;
    border-radius: 5px;
  }

  i:before,
  i:after {
    content: "тек";
    position: absolute;
    top: 50%;
    left: 1rem;
    z-index: 2;
    width: 3rem;
    height: 3rem;
    background: $main;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
  }

  i:after {
    content: "тен";
    left: auto;
    right: 1rem;
  }

  /* I haven't found a way for IE and Edge to let me style inputs that way */
  input {
    appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transform: translateX(100%);
    transition: transform ease-in-out 400ms;
    z-index: 1;
  }

  input:focus {
    outline: none;
  }

  input:after {
    content: attr(title);
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 5px;
  }

  input:not(checked):before {
    content: "";
    position: absolute;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    top: 50%;
    left: calc(-100% + 1rem);
  }

  input:checked:before {
    display: none;
    left: 1rem;
  }

  input:checked {
    transform: translateX(0);
    pointer-event: none;
    z-index: 0;
    box-shadow: -5px 10px 20px -15px rgba(0, 0, 0, 1);
  }

  input:checked + input:before {
    left: -3rem;
  }

  input:checked + input ~ input:before {
    display: none;
  }
}

// SERVICES
.services {
  &__grid {
    display: grid;
    gap: 3rem;
    place-items: center;
    margin-block: 8rem 3rem;

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      align-items: stretch;
    }

    &__card {
      display: grid;
      gap: 3rem;
      padding: 1rem 3rem;
      border: 1px solid $black;
      font-size: 1.8rem;
      min-width: 320px;

      h3 {
        text-align: center;
        position: relative;
        height: fit-content;
        &::before {
          content: "";
          height: 0.2rem;
          width: 100%;
          position: absolute;
          bottom: -14px;
          left: 0;
          background-color: $main;
        }
      }

      ul {
        li {
          margin-block: 1rem;
        }
      }
    }

    &__card-4 {
      display: none;
    }
  }
  p {
    padding: 2rem;

    &:first-of-type {
      font-size: 2.2rem;
      font-weight: 600;
    }
  }
}

// TESTIMONIALS

.testimonials {
  margin-block: 8rem;
  display: grid;
  gap: 3rem;
  overflow: hidden;

  &__grid {
    display: grid;
    gap: 3rem;
    place-items: center;
    margin-block: 8rem 3rem;

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      align-items: stretch;
    }

    &__card {
      display: grid;
      gap: 3rem;
      padding: 1.8rem 3rem;
      border: 1px solid $black;
      border-top: 5px solid $black;
      border-radius: 8px 8px 0 0;
      font-size: 1.8rem;
      max-width: 320px;
      //   background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 310" fill="%23B0B0B0"><path d="M197.54 177.67h33.96l-26.1 33.28c-3.53 4.5-3.14 10.92.9 14.96l16.1 16.1c4.82 4.82 12.79 4.31 16.95-1.1l24.86-32.32A114.729 114.729 0 0 0 288 138.63V87.21c0-12.45-10.09-22.54-22.54-22.54h-67.91c-12.45 0-22.54 10.09-22.54 22.54v67.91c-.01 12.46 10.08 22.55 22.53 22.55zm-153 0H78.5l-26.1 33.28c-3.53 4.5-3.14 10.92.9 14.96l16.1 16.1c4.82 4.82 12.79 4.31 16.95-1.1l24.86-32.32A114.729 114.729 0 0 0 135 138.63V87.21c0-12.45-10.09-22.54-22.54-22.54H44.54C32.09 64.67 22 74.76 22 87.21v67.91c0 12.46 10.09 22.55 22.54 22.55z"></path></svg>');
      //   background-size: 80px;
      //   background-repeat: no-repeat;
      //   background-position: 100% 10%;
      .stars {
        display: flex;
        gap: 5px;
        color: #e9e24e;
      }
      .user {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: 1px solid $black;
        }
        p {
          position: relative;
          &::after {
            content: "";
            height: 0.3rem;
            width: 100%;
            position: absolute;
            bottom: -5px;
            left: 0;
            background-color: $main;
          }
        }
      }
    }
  }
}

.contact {
  display: grid;
  gap: 3rem;

  &__left {
    padding-inline-start: 8px;
    display: grid;
    gap: 3rem;
    @media screen and (min-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    &__card {
      display: grid;
      gap: 0.5rem;
      i {
        font-size: 3.5rem;
      }
    }
  }
  &__right {
    display: none;
  }
}
